{
    "name": "reddit-ts",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.2.5",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.1",
        "@testing-library/user-event": "^7.1.2",
        "@types/axios": "^0.14.0",
        "@types/react-redux": "^7.1.7",
        "axios": "^0.19.2",
        "formik": "^2.1.4",
        "node-sass": "^4.13.1",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "typescript": "^3.7.5"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^5.3.14",
        "@storybook/addon-knobs": "^5.3.14",
        "@storybook/addon-links": "^5.3.14",
        "@storybook/addons": "^5.3.14",
        "@storybook/preset-create-react-app": "^1.5.2",
        "@storybook/react": "^5.3.14",
        "@types/jest": "^25.1.3",
        "@types/node": "^13.7.4",
        "@types/node-sass": "^4.11.0",
        "@types/react": "^16.9.21",
        "@types/react-dom": "^16.9.5",
        "@types/react-router-dom": "^5.1.3",
        "autoprefixer": "^9.7.4",
        "postcss-cli": "^7.1.0",
        "storybook-addon-jsx": "^7.1.14",
        "tailwindcss": "^1.2.0"
    },
    "scripts": {
        "start": "yarn build:style && react-scripts start",
        "build": "react-scripts build",
        "build:style": "tailwind build src/_tailwind.css -o src/tailwind.css",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "storybook": "yarn build:style && start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
